{
	"name": "metal-flux-app",
	"version": "0.0.0",
	"description": "An app built with Metal.js and Flux",
	"license": "MIT",
	"repository": "mairatma/metal-flux-app",
  "engines": {
    "node": ">=0.12.0",
    "npm": ">=3.0.0"
  },
  "files": [
    "src/**/*.js",
    "test/**/*.js"
  ],
	"scripts": {
		"test": "gulp test"
	},
	"keywords": [
		"metal",
		"metal-flux"
	],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "metal": "metal/metal.js#master",
		"metal-component": "metal/metal-component#master",
		"metal-flux": "metal/metal-flux#master",
		"metal-soy": "metal/metal-soy#master"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
		"gulp-metal": "^1.0.0"
  }
}
